<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gw8-aw-vgu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - First-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-jp-Gb9">
                                <rect key="frame" x="85" y="140" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.14901960780000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3g1-Kf-EtT"/>
                                    <constraint firstAttribute="width" constant="150" id="lF6-xm-NOM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-rj-EL8">
                                <rect key="frame" x="85" y="48" width="150" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1216857494" green="0.72558116289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="meh-kH-rEq"/>
                                    <constraint firstAttribute="height" constant="56" id="p4x-0G-in2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6w-rj-EL8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="1gX-Nu-Fyy"/>
                            <constraint firstItem="z6w-rj-EL8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="85" id="4ev-gM-8fl"/>
                            <constraint firstAttribute="trailing" secondItem="z6w-rj-EL8" secondAttribute="trailing" constant="85" id="5xy-1s-gwh"/>
                            <constraint firstItem="yEq-jp-Gb9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="85" id="E7L-rT-784"/>
                            <constraint firstAttribute="trailing" secondItem="yEq-jp-Gb9" secondAttribute="trailing" constant="85" id="PsZ-dm-284"/>
                            <constraint firstItem="yEq-jp-Gb9" firstAttribute="top" secondItem="z6w-rj-EL8" secondAttribute="bottom" constant="36" id="gG7-Y2-G7K"/>
                            <constraint firstAttribute="centerX" secondItem="z6w-rj-EL8" secondAttribute="centerX" id="huP-vh-ayL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="NI9-6g-8mh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-954"/>
        </scene>
        <!--Navigation Controller - nav-->
        <scene sceneID="mS4-mn-O46">
            <objects>
                <navigationController definesPresentationContext="YES" id="rrA-9N-y3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="nav" id="H2g-Tu-TOl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sen-RY-FCL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ne4-4a-Qlg" kind="relationship" relationship="rootViewController" id="Pc1-tg-dlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMu-5D-9zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-247"/>
        </scene>
        <!--View Controller - First-->
        <scene sceneID="sfu-uI-R4z">
            <objects>
                <viewController id="ne4-4a-Qlg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQF-oH-eGb"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdc-r3-cGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qC5-aO-i3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-PE-JJ0">
                                <rect key="frame" x="101" y="214" width="118" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Gel-Nx-7Hj">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Ia6-Ac-Mwz">
                            <connections>
                                <segue destination="qSu-4f-9f8" kind="push" id="drA-5r-7RQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGY-gw-Kkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qbv-et-OfP">
            <objects>
                <viewController id="qSu-4f-9f8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfp-Vj-YyH"/>
                        <viewControllerLayoutGuide type="bottom" id="EWz-Md-BJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hs0-wK-bKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x13-VB-04y">
                                <rect key="frame" x="101" y="214" width="118" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rix-D3-5Ap">
                        <barButtonItem key="backBarButtonItem" title="Back" id="r0V-Qh-Rjh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcI-5R-Aqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="egx-SN-dga">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Gw8-aw-vgu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xcx-jh-6FA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="ryR-WJ-ZHa"/>
                        <segue destination="nxz-gY-dog" kind="relationship" relationship="viewControllers" id="VLk-0V-lUT"/>
                        <segue destination="rrA-9N-y3z" kind="relationship" relationship="viewControllers" id="fG8-CI-wOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFk-Xf-TDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-247"/>
        </scene>
        <!--Auto Layout Programmatically View Controller - Item 2-->
        <scene sceneID="dFS-h3-GQ5">
            <objects>
                <viewController id="nxz-gY-dog" customClass="AutoLayoutProgrammaticallyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuT-PF-97t"/>
                        <viewControllerLayoutGuide type="bottom" id="oia-En-9Zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kez-Ze-tnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1KI-jJ-bFT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7H-nk-JFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="416"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
